spring.application.name=job-listing
spring.data.mongodb.uri=mongodb://rakesh:rakesh@@<hostname>/?ssl=true&replicaSet=atlas-jtliu4-shard-0&authSource=admin&retryWrites=true&w=majority&appName=rakesh
spring.data.mongodb.database=rakesh
